# TP1-DesarrolloSoftware

./: README.md
src/main/java/edu/itba/class2/boot/: Main.java
src/main/java/edu/itba/class2/exchange/: CurrencyConverter.java
src/main/java/edu/itba/class2/exchange/config/: ConfigurationManager.java  DiskConfigurationManager.java
src/main/java/edu/itba/class2/exchange/currency/: Currency.java  CurrencyConverter.java  Exchange.java  ExchangeRate.java  ExchangeRateWithAmount.java
src/main/java/edu/itba/class2/exchange/exception/: ConversionException.java  ConversionServerUnavailable.java  CouldNotLoadPropertiesException.java  InvalidCurrencyException.java  InvalidDateException.java  ProviderException.java  UnknownConversionException.java
src/main/java/edu/itba/class2/exchange/httpClient/: HttpGetRequest.java  HttpResponse.java  UnirestHttpClient.java
src/main/java/edu/itba/class2/exchange/httpclient/: UnirestHttpClient.java
src/main/java/edu/itba/class2/exchange/interfaces/: ConfigurationManager.java  CurrencyInfo.java  CurrencyProvider.java  HttpClient.java
src/main/java/edu/itba/class2/exchange/model/: Currency.java  FreeCurrencyApiProvider.java
src/main/java/edu/itba/class2/exchange/provider/: FreeCurrencyApiProvider.java
src/main/resources/: freecurrencyapi.properties
src/test/java/edu/itba/class2/exchange/: CurrencyConverterTest.java  FreeCurrencyApiProviderTest.java
src/test/java/edu/itba/class2/exchange/currency/: CurrencyConverterTest.java
src/test/java/edu/itba/class2/exchange/provider/: FreeCurrencyApiProviderTest.java
tp1/: pom.xml
tp1/src/main/java/edu/itba/class2/boot/: Main.java
tp1/src/main/java/edu/itba/class2/exchange/: CurrencyConverter.java  HttpClient.java  HttpResponse.java
tp1/src/test/java/edu/itba/class2/exchange/: CurrencyConverterTest.java
